# awsLambda

./: .project  README.md
lambda-confirm/: .project  pom.xml
lambda-confirm/src/main/java/com/everis/push/services/entities/: NotificationStatusEntity.java
lambda-confirm/src/main/java/com/zurich/: Confirm.java
lambda-confirm/src/main/java/com/zurich/entities/: RequestClass.java  ResponseClass.java
lambda-process/: .project  pom.xml
lambda-process/src/main/java/com/everis/push/services/entities/: NotificationEntity.java
lambda-process/src/main/java/com/zurich/: Process.java
lambda-process/src/main/java/com/zurich/entities/: NotificationEntity.java
lambda-publish-zurich/: .project  pom.xml
lambda-publish-zurich/src/main/java/com/everis/push/services/: SendNotification.java
lambda-publish-zurich/src/main/java/com/everis/push/services/entities/: DBRecord.java  KeysEntity.java  NotificationEntity.java  Record.java  RequestClass.java  ResponseClass.java
lambda-publish-zurich/src/main/java/com/zurich/: SendNotification.java
lambda-publish-zurich/src/main/java/com/zurich/entities/: DBRecord.java  KeysEntity.java  NotificationEntity.java  Record.java  RequestClass.java  ResponseClass.java
lambda-push-model/: .project  pom.xml
lambda-push-model/src/main/java/com/zurich/entities/: NotificationEntity.java  NotificationStatusEntity.java  RegisterEntity.java
lambda-receive/: .project  pom.xml
lambda-receive/src/main/java/com/zurich/: Receive.java
lambda-receive/src/main/java/com/zurich/entities/: NotificationEntity.java  RequestClass.java  ResponseClass.java
lambda-register/: pom.xml
lambda-register/src/main/java/com/everis/push/services/entities/: RegisterEntity.java
lambda-register/src/main/java/com/zurich/: Register.java
lambda-register/src/main/java/com/zurich/entities/: RegisterEntity.java  RequestClass.java
upload-files/: 20160502_UploadNotifications.xlsx  UploadMassiveNotification.html  UploadMultipartTest.html
upload-files/AWS-S3-Uploader-master/: s3-uploader-form.php
